#  REACT_APP_API_URL=https://kalathiyaitacademy.com/api
# REACT_APP_IMAGE_URL=https://kalathiyaitacademy.com
#  REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_IMAGE_URL=http://127.0.0.1:8000
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api




# REACT_APP_API_URL=http://34.57.192.32/api
# REACT_APP_IMAGE_URL=http://34.57.192.32/
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_API_URL=https://backend.cyprosolution.com/api
REACT_APP_IMAGE_URL=https://backend.cyprosolution.com
REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_PUSHER_APP_ID=1918972
REACT_APP_PUSHER_KEY=4fc8a6c3a8bed22b1439
REACT_APP_PUSHER_SECRET=5217d12cb26d473f69ed
REACT_APP_PUSHER_CLUSTER=mt1    

# REACT_APP_PRINTNODE_API_KEY=_YMnpoSash3jR38dm8Qj9pzMRZcC1MkvqVRFaps9jfI
REACT_APP_PRINTNODE_API_KEY=8jOeedjTCAV1Qcy0Egk3iQMIqrT3bTf6je2AJ6O7iLY
