#  REACT_APP_API_URL=https://kalathiyaitacademy.com/api
# REACT_APP_IMAGE_URL=https://kalathiyaitacademy.com
#  REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

# REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_IMAGE_URL=http://127.0.0.1:8000
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api


REACT_APP_API_URL=https://backend.cyproapp.com/api
REACT_APP_IMAGE_URL=https://backend.cyproapp.com/public
REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

# REACT_APP_API_URL=http://34.57.192.32/api
# REACT_APP_IMAGE_URL=http://34.57.192.32/
# REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_API_URL=http://backend.cyprosolution.com//api
REACT_APP_IMAGE_URL=http://backend.cyprosolution.com//public
REACT_APP_SOCKET_URL= http://127.0.0.1:8000/api

REACT_APP_PUSHER_APP_ID=1857690
REACT_APP_PUSHER_KEY=7ae046560a0ed83ad8c7
REACT_APP_PUSHER_SECRET=5dbd05cdfee574fb5ee9
REACT_APP_PUSHER_CLUSTER=mt1    